<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cosplay.wang.commonapp.HomeActivity">

    <include

        android:id="@+id/common_toolbar"
        layout="@layout/common_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cosplay.wang.commonapp.HomeActivity">

        <com.cosplay.wang.commonapp.view.widgits.HomeViewPager
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         ></com.cosplay.wang.commonapp.view.widgits.HomeViewPager>


        <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/left_header_layout"
            app:itemTextColor="#000000"
            app:menu="@menu/left_menu_layout"></android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>
</LinearLayout>